<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="left-body">
            <h1 class="logo"><span>Voting</span>System</h1>
            <h2 class="logo">What is <span>online Voting System</span> ?</h2>
            <p>
                An Online Voting System is a software platform that allows organizations,banks and Institutes to conduct
                votes and elections through internet.
            </p>
            <div class="link">Already have an account ? <a href="voting/">Login as Voter</a></div>
            <div class="link">Don't have an account ? <a href="voting/registration.php">Register as Voter</a></div>
            <div class="link">Administrator this site ? <a href="voting/admin/">Login as Admin</a></div>
        </div>
        <div class="right-body">
            <img src="voting/res/2.jpeg">
        </div>
    </div>
</body>
</html>